# RentalPlatform

RentalPlatform/: pom.xml
RentalPlatform/rent-api/: pom.xml
RentalPlatform/rent-api/src/main/java/com/rent/constant/: SystemConstant.java
RentalPlatform/rent-api/src/main/java/com/rent/enumeration/: CategoryEnum.java  SortWayEnum.java
RentalPlatform/rent-api/src/main/java/com/rent/pojo/base/: Appeal.java  Contact.java  Enterprise.java  EnterpriseAuthentication.java  EnterpriseCategory.java  EnterpriseGoods.java  EnterpriseGoodsEntity.java  Order.java  OrderLogistics.java  OrderPay.java  Picture.java  Property.java  Trade.java  User.java  UserComment.java
RentalPlatform/rent-api/src/main/java/com/rent/pojo/redisPojo/: ClickMsg.java  GoodsPoint.java
RentalPlatform/rent-api/src/main/java/com/rent/pojo/view/: AddressMsg.java  GoodsAttribute.java  LoginMsg.java  LogisticsMsg.java  PayNeedMsg.java  Property.java  RentReturnMsg.java  ResBody.java  ReturnDoubleData.java  ReturnMsg.java  SimpleGoods.java
RentalPlatform/rent-api/src/main/java/com/rent/util/: ExpressUtil.java  HttpUtils.java  JsonToMapUtil.java  MD5util.java  MoneyUtil.java  MyUtil.java  RexExUtil.java  VerificationUtil.java
RentalPlatform/rent-provider-manager-8002/: pom.xml
RentalPlatform/rent-provider-manager-8002/src/main/java/com/rent/: ManagerProvider_8001.java  ManagerProvider_8002.java
RentalPlatform/rent-provider-manager-8002/src/main/java/com/rent/config/: CORSFilter.java  CrossConfig.java  EnterpriseRealm.java  MySessionManager.java  RedisConfig.java  ShiroConfig.java  ShiroUtil.java
RentalPlatform/rent-provider-manager-8002/src/main/java/com/rent/controller/: EnterpriseController.java  GoodsController.java  MyController.java  PlatformController.java  RegisiterAndLoginController.java  UtilsController.java
RentalPlatform/rent-provider-manager-8002/src/main/java/com/rent/controller/authEnterprise/: AppealController.java  AuthAppealController.java  AuthDataVisController.java  AuthGoodsCategoryController.java  AuthGoodsController.java  AuthGoodsEntityController.java  AuthOrderController.java  DataVisController.java  EntpGoodsController.java  GoodsCategoryController.java  GoodsEntityController.java  OrderController.java
RentalPlatform/rent-provider-manager-8002/src/main/java/com/rent/controller/enterprise/: AuthenticationController.java  EntpAuthenticationController.java  EntpSelfInfoController.java  SelfInfoController.java
RentalPlatform/rent-provider-manager-8002/src/main/java/com/rent/controller/platform/: PlatAppealController.java  PlatAuthenController.java  PlatDataVisController.java
RentalPlatform/rent-provider-manager-8002/src/main/java/com/rent/controller/publicAPI/: PublicController.java  UtilsController.java
RentalPlatform/rent-provider-manager-8002/src/main/java/com/rent/controller/registerAndLogin/: RegisiterAndLoginController.java
RentalPlatform/rent-provider-manager-8002/src/main/java/com/rent/dao/: AppealMapper.java  ContactMapper.java  EnterpriseAuthenticationMapper.java  EnterpriseCategoryMapper.java  EnterpriseGoodsEntityMapper.java  EnterpriseGoodsMapper.java  EnterpriseMapper.java  OrderLogisticsMapper.java  OrderPayMapper.java  PictureMapper.java  TradeMapper.java  UserCommentMapper.java  UserMapper.java
RentalPlatform/rent-provider-manager-8002/src/main/java/com/rent/manager/: ManagerApplication.java
RentalPlatform/rent-provider-manager-8002/src/main/java/com/rent/service/: DataVisService.java  EnterpriseAuthenticationService.java  EnterpriseCategoryService.java  EnterpriseService.java  EntpGoodsService.java  EntpOrderService.java  Goods2Service.java  GoodsService.java  OrderService.java  PictureService.java  PlatformService.java  UtilsService.java
RentalPlatform/rent-provider-manager-8002/src/main/java/com/rent/service/impl/: EnterpriseAuthenticationImpl.java  EnterpriseImpl.java  GoodsImpl.java  PlatformImpl.java  UtilsImpl.java
RentalPlatform/rent-provider-manager-8002/src/main/resources/: application.properties
RentalPlatform/rent-provider-user-8001/: pom.xml
RentalPlatform/rent-provider-user-8001/src/main/java/com/rent/: UserProvider_8001.java
RentalPlatform/rent-provider-user-8001/src/main/java/com/rent/config/: CORSFilter.java  CrossConfig.java  RedisConfig.java  ScheduledTaskConfig.java  SenderConf.java  ShiroConfig.java  ThreadPoolConfig.java
RentalPlatform/rent-provider-user-8001/src/main/java/com/rent/controller/: ContactController.java  GoodsController.java  LoAndReController.java  OrderController.java  PayController.java  RabbitmqController.java  ShiroController.java  UserInforController.java
RentalPlatform/rent-provider-user-8001/src/main/java/com/rent/dao/: AppealMapper.java  CategoryMapper.java  CommentMapper.java  ContactMapper.java  EnterpriseMapper.java  GoodsEntityMapper.java  GoodsMapper.java  LogisticsMapper.java  OrderMapper.java  OrderPayMapper.java  TradeMapper.java
RentalPlatform/rent-provider-user-8001/src/main/java/com/rent/memoryBase/: UserWatchedFilter.java
RentalPlatform/rent-provider-user-8001/src/main/java/com/rent/realm/: CustomRealm.java
RentalPlatform/rent-provider-user-8001/src/main/java/com/rent/service/: CommentService.java  ContactService.java  GoodsService.java  LoginAndRegisterService.java  OrderService.java  PayService.java  RecommendService.java  UserImformationService.java
RentalPlatform/rent-provider-user-8001/src/main/java/com/rent/thread/: RegularOrderListenThread.java  SMSThread.java
RentalPlatform/rent-provider-user-8001/src/main/resources/: application.properties
RentalPlatform/rent-provider-user-clickAndRead-8003/: pom.xml
RentalPlatform/rent-provider-user-clickAndRead-8003/src/main/java/com/rent/: UserProvider_8003.java
RentalPlatform/rent-provider-user-clickAndRead-8003/src/main/java/com/rent/config/: RedisConfig2.java
RentalPlatform/rent-provider-user-clickAndRead-8003/src/main/java/com/rent/service/: QueueReceive.java
RentalPlatform/rent-provider-user-clickAndRead-8003/src/main/resources/: application.properties
(+17 files in other folders)
