server.port=8002
spring.datasource.username=root
#spring.datasource.password=OBUIVYyhm20010921!@#
spring.datasource.password=qwaszxc1303
#spring.datasource.url=jdbc:mysql://81.69.3.116:3306/rental_platform?useSSL=true&serverTimezone=GMT&useAffectedRows=true
spring.datasource.url=jdbc:mysql://106.54.174.38:3310/rental-platform?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT&useAffectedRows=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.global-config.db-config.logic-delete-value=1 
mybatis-plus.global-config.db-config.logic-not-delete-value=0

spring.banner.charset=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.servlet.content-type=text/html
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources

spring.redis.host=106.54.174.38
spring.redis.port=6379
spring.redis.password=qwaszxc1303

#eureka.client.service-url.defaultZone=http://eureka7002.com:7002/eureka/,http://eureka7001.com:7001/eureka/
#spring.application.name=springcloud-provider-dept
#eureka.instance.instance-id=springcloud-provider-dept-8001
#
#info.app.name=whater-springcloud
#info.company.name=csust