server.port=8003
spring.banner.charset=UTF-8

spring.redis.host=81.69.3.116
spring.redis.port=6379
spring.redis.password=redisOBUIVY

spring.rabbitmq.host=106.54.174.38
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#eureka.client.service-url.defaultZone=http://eureka7002.com:7002/eureka/,http://eureka7001.com:7001/eureka/
#spring.application.name=springcloud-provider-dept
#eureka.instance.instance-id=springcloud-provider-dept-8001
#
#info.app.name=whater-springcloud
#info.company.name=csust